@import url("https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --font-fallback: "Montserrat", sans-serif;
  --bg-primary: #fc8b47;
  --text-medium-gray: #707070;
  --text-light-gray: #828282;
  --text-gray: #18191f;
  --text-white: #ffffff;
  --text-orange: #fba24f;
  --gradient: linear-gradient(
    50deg,
    rgba(251, 162, 79, 1),
    rgba(255, 30, 30, 1)
  );
  --btn-bg: var(
    --gradient,
    linear-gradient(88deg, #FBA24F-7.64%, #FF1E1E145.94%)
  );
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--font-fallback);
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.7;
  color: var(--text-gray);
  overflow-x: hidden !important;
}

p {
  color: var(--text-gray);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
}
a {
  text-decoration: none;
  transition: all ease-in-out 0.3s;
  color: var(--text-white);
  font-family: var(--font-fallback);
}
a:hover,
a:focus {
  text-decoration: none;
  outline: 0 solid;
}

img {
  max-width: 100%;
  height: auto;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  font-family: var(--font-fallback);
}

.section-padding {
  padding: 100px 0;
}
.text-center {
  text-align: center;
}
.pt-0 {
  padding-top: 0;
}
.pb-0 {
  padding-bottom: 0;
}
.mt-0 {
  margin-top: 0;
}
.mb-0 {
  margin-bottom: 0;
}
.container {
  width: 1440px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.flex {
  display: flex;
}

.btn {
  color: var(--text-white);
  font-family: var(--font-fallback);
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.3;
  display: inline-block;
}
.btn-primary {
  border-radius: 100px;
  background: var(--gradient);
  box-shadow: 0px 2px 30px 0px rgba(252, 143, 73, 0.5);
  padding: 24px 42px;
}
.section-title {
  margin-bottom: 60px;
}
/* banner styles */
.banner-content {
  overflow: hidden;
}
.banner-text {
  grid-column: 1 / 7;
  align-self: center;
  flex-direction: column;
  gap: 40px;
  padding-top: 40px;
}
.banner-img {
  grid-column: 7 / 13;
  position: relative;
  z-index: 1;
}
.banner-img::before {
  position: absolute;
  content: "";
  background-image: url(../images/shapes/group-1.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  left: 11%;
  bottom: -4.5%;
  z-index: -1;
}
.banner-img::after {
  position: absolute;
  content: "";
  background-image: url(../images/shapes/group-2.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 200px;
  width: 200px;
  right: 0;
  bottom: 5%;
  z-index: -2;
}

.banner-text h2 {
  color: var(--text-medium-gray);
  font-family: var(--font-fallback);
  font-size: 4.3rem;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -1.2px;
}
span.highlight {
  color: var(--text-orange);
}
.banner-text p {
  color: var(--text-light-gray);
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: -0.4px;
}
/* About styles */
#about-me {
  background-image: url(../images/shapes/7.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 15px;
}
.about-img {
  grid-column: 1 / 6;
  text-align: center;
  align-self: end;
}

.about-img img {
  width: 80%;
  margin-bottom: -6px;
}

.about-text {
  grid-column: 8 / 13;
  align-self: center;
  flex-direction: column;
  row-gap: 32px;
}

h3.title {
  color: var(--text-medium-gray);
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.3; /* 135% */
}
.about-text p {
  color: var(--Text-Gray);
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.7;
}
.about-text .btn-container {
  margin-top: 50px;
}
/* recipe cards styles */
#cards .section-title {
  margin-bottom: 0;
}
#cards .section-title h3,
#cards .section-title p {
  grid-column: 4 / 10;
  margin-bottom: 32px;
}
.cards-content {
  gap: 20px;
}
.single-card-item {
  grid-column: span 6;
  border-radius: 30px;
  background: var(--text-white);
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.15);
  padding: 30px;
}
.card-text h4 {
  color: var(--text-gray);
  font-size: 1.75rem;
  font-weight: 800;
  line-height: 1.4;
  margin-top: 30px;
}
.card-text p {
  color: var(--text-gray);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6; /* 166.667% */
}
/* counter styles */
.counter-container {
  margin-bottom: 100px;
}
.counter-content {
  border-radius: 20px;
  background: var(--text-white);
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
  gap: 30px;
  padding: 60px 0;
}
.counter-item {
  grid-column: span 4;
  justify-self: center;
}
.counter-item .count-num {
  color: var(--text-gray);
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.35;
}
/* footer styles */
footer {
  background-color: #0b0d17;
  color: #5b5b5b;
}
.footer-content p {
  color: var(--text-white);
}

.footer-content h3 {
  color: #5b5b5b;
  font-size: 1.875rem;
  font-weight: 800;
  margin-bottom: 30px;
}
